<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>删除文章</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <ul class="nav nav-tabs">
    <li role="presentation"><a href="{% url 'demo:demo_home' %}">首页</a></li>
    <li role="presentation"><a href="{% url 'demo:demo_login' %}">登录</a></li>
    <li role="presentation"><a href="{% url 'demo:demo_register' %}">注册</a></li>
    <li role="presentation"><a href="{% url 'demo:demo_correction' %}">修改密码</a></li>
    <li role="presentation"><a href="{% url 'demo:demo_index' %}">个人中心</a></li>
    </ul>
     <style>
        body{
            background-color: rgb(235, 239, 242);
            font-size: 16px;
        }
        .login{
            width: 340px;
            height: 292px;
            margin: 50px auto;
            border:1px solid rgb(203, 219,218);
        }
        .login form{
            width: 340px;
            background-color: rgb(254,254,254);
        }
        .login .forms{
            width: 300px;
            margin: 0 auto;
            padding:10px 0 20px 0;
        }
        .login label{
            display: inline-block;
            width: 0px;
            padding-bottom: 8px;
        }
        .login input{
            width: 250px;
            height: 35px;
            border:none;
            outline: none;
            border:1px solid rgb(180, 143, 219);
            background-color: #f2faff;
            font-size: 18px;
            text-indent: 6px;
            border-radius: 5px;
        }
        .btn{
            width: 340px;
            padding: 15px 0;
            border-top: 1px solid #93ff7c;
            background-color: rgb(242, 250, 255);
        }
        .btn div{
            overflow: hidden;
            width: 300px;
            margin: 0 auto;
        }
        .btn button{
            float:right;
            padding:11px 14px;
            background: rgb(21, 239, 40);
            border:1px solid #c4cccc;
            border-radius: 5px;
            color: #fff;
        }
        .btn a{
            float:left;
            padding: 5px 0;
            text-decoration: none;
            color:#ccc;
        }
    </style>
</head>
<body>
    <div class="login">
        <form action="{% url 'demo:demo_article_delete' %}" method="post"  enctype="multipart/form-data">
            {% csrf_token %}
           <div class="forms">
               <h4 style="color: forestgreen">亲爱的{{ username }}：</h4>
               <h4 style="color: forestgreen">您正在执行文章删除操作！</h4>
               <h4 style="color: forestgreen">如果确认删除请输入标题！</h4>
               <h4 style="color: forestgreen">并按删除键进行删除！！</h4>
               <h4 style="color: forestgreen">谢谢您的配合使用！！</h4>
               <label for="input_article_title"></label><input type="text" placeholder="文章的标题" id="input_article_title" name="article_title"><br>
           </div>
            <div class="btn">
                <div>
                    <a style="color: red">{{ result }}</a>
                    <button style="color: forestgreen" type ='submit'>删除</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>